POSTGRES_USER=
POSTGRES_PASSWORD=
# localhost/database server IP; postgresratmap(docker postgres container name)
POSTGRES_HOSTNAME=postgresratmap
CRON_RUN_MINUTE=5
CRON_RUN_HOUR=0
ENABLE_PLAIN_BACKUPS=yes
ENABLE_CUSTOM_BACKUPS=no
ENABLE_GLOBALS_BACKUPS=no
# Rails Application secret key base
#generate with rake secret
SECRET_KEY_BASE=
# Rails Environment: production/test/development
RAILS_ENV= production
#default redisroute
SIDEKIQ_REDIS=redis://redis:6379/0

# Email relay services
relay_address= 
relay_login= 
relay_port=587
relay_passwd=
relay_auth=plain



# Captcha
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
captcha_secret=

# Machine translation APIs
bing_id=
bing_secret=
microsoft_account_key=
yandex_secret=
